<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cnb-ZA-ehp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HcP-Ce-hh8">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Cnb-ZA-ehp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbc-lf-6r3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g7Q-MO-S2e">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Me2-e4-z3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yr-1f-wNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="111"/>
        </scene>
        <!--Web View Controller - HackMatch-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ks8-bC-vQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="85f-No-6Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-9Y-NiU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcf-9Y-NiU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CQQ-8M-pQZ"/>
                            <constraint firstAttribute="bottom" secondItem="xcf-9Y-NiU" secondAttribute="bottom" id="ILR-cx-VVO"/>
                            <constraint firstAttribute="trailing" secondItem="xcf-9Y-NiU" secondAttribute="trailing" id="WGx-XU-hga"/>
                            <constraint firstItem="xcf-9Y-NiU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="osz-Vx-4dX"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Next" id="ytV-x8-ay7" userLabel="Bar Button Item - Next">
                            <connections>
                                <action selector="next:" destination="vXZ-lx-hvc" id="GL8-i0-UAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zK2-jR-owT"/>
                        <barButtonItem title="Hell yeah" id="KRs-Eh-XBt">
                            <connections>
                                <action selector="hellYeah:" destination="vXZ-lx-hvc" id="1dk-9O-Mqh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HackMatch" id="bvs-yF-Crl"/>
                    <connections>
                        <outlet property="scrollView" destination="xcf-9Y-NiU" id="mXZ-Sc-oSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="119"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>